<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jai shree ram</title>
  <link rel="stylesheet" type="text/css" href="web1.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/8967c8ebdc.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
</head>

<body>
  <section class="sub-header">
    <nav>
      <a href="index.html"> <img src="img/result.png "></a>
      <div class="nav-links" id="navlinks">
        <i class="fa fa-times" onclick="hideMenue()"></i>

        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="course.html">RESOURCES</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenue()"></i>
    </nav>

  <h1>CONTACT US</h1>
  </section>
  <!-------contact us content------>>
  <section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28492.013199743084!2d82.16385501083982!3d26.79215110000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399a07c4f58cb42d%3A0x88547653a4a8e8e1!2sRam%20mandir!5e0!3m2!1sen!2sin!4v1683259084299!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
  </section>
  <section class="contact-us">
    <div class="row">
      <div class="contact-col">
      <i class="fa fa-home"></i>
        <span><h5>|| अयोध्या ||</h5></span>
      </div>
      <div class="contact-col">
        <i class="fa fa-phone"></i>
        <span><h5>राम राम राम राम</h5></span>
        <P>|| सदा तत्र || </P>
      </div>
      <div class="contact-col">
        <i class="fa fa-envelope-o"></i>
        <span><h5>द्वारका नगरम्@gmail.com</h5></span>
        <P>|| आयुष्मान् भव : ||</P>
      </div>
    </div>
  </section>

 
  <!-------------java script for toggle menu-------------------->

  <script>
    var navlinks = document.getElementById("navlinks")

    function showMenue() {
      navlinks.style.right = "0";
    }
    function hideMenue() {
      navlinks.style.right = "-200px";
    }
  </script>
  
                      <!--------------- FOOTER ------------------->
  <section class="footer">
    <h4>ABOUT US</h4>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore atque, unde recusandae eaque facere, sunt hic voluptatem dicta similique natus exercitationem illum sit? Illo, <br> veniam adipisci? Quia, saepe delectus. Delectus.
    </p>  
    <div class="icon">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-linkedin"></i>
      <i class="fa fa-youtube"></i>
    </div>
    <p class="name">Made With <i class="fa fa-heart-o"></i> By Raj... </p>
    
  </sesction>



</body>

</html>