<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jai shree ram</title>
  <link rel="stylesheet" type="text/css" href="web1.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/8967c8ebdc.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
</head>

<body>
  <section class="header">
    <nav>
      <a href="index.html"> <img src="img/result.png "></a>
      <div class="nav-links" id="navlinks">
        <i class="fa fa-times" onclick="hideMenue()"></i>

        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="course.html">RESOURCES</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenue()"></i>
    </nav>

    <div class="text-box">
      <h1>
        ।। कृष्ण सदा सहायते ।।
      </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <br>Temporibus, soluta ducimus optio tempore aliquid accusamus
        necessitatibus cupiditate nisi, fuga voluptas ab explicabo iste
        sed quos molestias neque fugit doloribus ipsam.
      </p>
      <a href="/about.html" class="hero-btn ">click to
        know more</a>
    </div>
  </section>

  <!-------------Campus-------------------->

  <section class="campus">

      <h1>
        Our Global Campusus
      </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi temporibus ab aspernatur. Provident ipsam quis
        quaerat tempore rerum repellat enim voluptatibus vitae atque deleniti! Quo reprehenderit praesentium veritatis
        ullam incidunt?</p>


    <div class="row">
      <div class="campus-col">
        <img src="img/img1.jpeg">
        <div class="layer">
          <h3> HEVEN</h3>
        </div>
      </div>
      <div class="campus-col">
        <img src="img/img3.jpeg">
        <div class="layer">
          <h3> DAWARKA</h3>
        </div>
      </div>
      <div class="campus-col">
        <img src="img/img9.jpeg">
        <div class="layer">
          <h3> VRINDAVAN</h3>
        </div>
      </div>
    </div>
  </section>

                        <!-------------Campus-------------------->

  <section>
    <div class="course">
      <h1>
        Objective Of This Website
      </h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut debitis nemo quasi. Tenetur earum tempore ratione
        reprehenderit expedita voluptas molestiae modi. Voluptates corporis non est quasi soluta dolorum asperiores
        excepturi!
      </p>
      <div class="row">
        <div class="course-col">
          <h3>Intermidiate</h3>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum eius facere placeat? Ullam, et libero
            dolorem cupiditate, quo vero ducimus excepturi debitis nobis asperiores magni recusandae, assumenda at omnis
            repellat.</p>
        </div>
        <div class="course-col">
          <h3>Degree</h3>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum eius facere placeat? Ullam, et libero
            dolorem cupiditate, quo vero ducimus excepturi debitis nobis asperiores magni recusandae, assumenda at omnis
            repellat.</p>
        </div>
        <div class="course-col">
          <h3>post Graduation</h3>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum eius facere placeat? Ullam, et libero
            dolorem cupiditate, quo vero ducimus excepturi debitis nobis asperiores magni recusandae, assumenda at omnis
            repellat.</p>
        </div>
      </div>
  </section>
                        <!-------------Movies-------------------->
      <section class="movies">
        <h1>Available Movies</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      
      <div class="row" >
        <div class="movies-col">
          <img src="img/14.jpeg" alt="">
          <h3>now relesed</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="movies-col">
          <img src="img/img2.jpeg" alt="">
          <h3>now relesed</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="movies-col">
          <img src="img/15.jpeg" alt="">
          <h3>now relesed</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
      </div>

    </section>



                      <!--------------- FOOTER ------------------->
  <section class="footer">
    <h4>ABOUT US</h4>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore atque, unde recusandae eaque facere, sunt hic voluptatem dicta similique natus exercitationem illum sit? Illo, <br> veniam adipisci? Quia, saepe delectus. Delectus.
    </p>  
    <div class="icon">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-linkedin"></i>
      <i class="fa fa-youtube"></i>
    </div>
    <p class="name">Made With <i class="fa fa-heart-o"></i> By Raj... </p>
    
  </sesction>

  <!-------------java script for toggle menu-------------------->

  <script>
    var navlinks = document.getElementById("navlinks")

    function showMenue() {
      navlinks.style.right = "0";
    }
    function hideMenue() {
      navlinks.style.right = "-200px";
    }
  </script>


</body>

</html>