* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(img/pek.jpg);
  background-size: cover;
  background-position: center;
  position: relative;

}


nav {
  display: flex;
  padding: 0% 2%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {

  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 17px;
}

.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;

}
.text-box h1{
  font-size: 62px;

}
.text-box p{ 
  margin: 10px 0 40px;
  font-size: 16px;
  color: #fff;

}
.hero-btn{
  display: inline-blocktext;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 14px;
  background: transparent;
  cursor: pointer;
  font-weight: bold;
}
.hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;

}
nav .fa{
  display: none;
}
@media(max-width: 700px){
  .text-box h1{
    font-size: 20px;
  } 
.nav-links ul li {
  display: block;
 }
 .nav-links{
  position: fixed;
  background: #f44336;
  height: 100vh;
  width: 200px;
  top: 0;
  right: -200px;
  text-align: left;
  z-index: 2;
  transition: 1s;
 }
 nav .fa{
  display: block;
  color: #fff;
  margin: 10px;
  font-size: 22px;
  cursor: pointer;

 }
 .nav-links ul{
   padding: 30px;
  }
}
.course{
  text-align: center;
  margin: auto;
  padding: 100px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
 
}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;

}
.course-col{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding-bottom: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.course-col:hover{
  box-shadow: 0 0 20px 0px #777;
}

@media(max-width: 700px){
  .row{
    flex-direction: column;
    
  }
  .course-col{
    margin-top: 10%;
  }
}

                   <!-------------Campus img-------------------->

.campus {

  margin:auto;


}
 .campus{
 text-align: center;
 width: 80%;
 margin:auto;
 padding-top: 50px;
}

.campus-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position:relative;
  overflow: hidden;
}
.campus-col img{
  width: 100%;
  display: block;
}
.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0; 
  transition: 0.5s;
}
.layer:hover{
  background: rgba(226,0,0,0.7)
}
.layer h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;

}
.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}

                       <!-------------Footer-------------------->

.footer{
  text-align: center;
  width: 100%;
  padding: 30px 0;
  font-weight: bolder;
  font-size: larger;
}
.footer{
  text-align: center;
  width: 100%;
  padding: 30px 0;
  font-weight: bolder;
  font-size: larger;
  
}
.footer h4{
  margin-top: 20px;
  margin-bottom: 25px;
  font-weight: 600;
}

.icon .fa{
  color:red;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.fa-heart-o{
  color: #f44336;
}
.name{
  font-size: large;
  font-weight: 400;
}
                    <!-------------Movies-------------------->

.movies{

  margin: auto;

}         
.movies{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 10px;
}    
.movies-col{
 flex-basis: 32%;
 border-radius: 10px;
 margin-bottom: 5%;
 text-align: left;
 position:relative;
 overflow: hidden;

}   
.movies row{
  padding-left: 100px;
  padding-right: 100px;

}  

.movies-col img{
  width: 100%;
  border-radius: 10px;
  
}
.movies-col p{
  padding: 0;
  text-align: left;

}
.movies-col h3{
  margin-top: 16px;  
  margin-bottom: 15px;
  text-align: center;
}

          /* -------------------- about us ------------------- */
.sub-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/img8.jpeg);
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
  overflow: hidden;
  background-repeat: no-repeat;
  animation: 25s ease-in-out infinite change;
}
@keyframes change{
  0%
  {
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(img/pek.jpg);
  }
  20%
  {
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(img/img8.jpeg);
  }
  40%
  {
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(img/img4.jpg);
  }
  60%
  {
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(img/img5.jpg);
  }
  80%
  {
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(img/img6.jpg);
  }
  100%
  {
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(img/img7.jpg);
  }
}
.sub-header h1{
  margin-top: 55px;
}
.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;

}
.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
  
}
.about-col img{
  width: 100%;
  margin-right: auto;
  box-shadow: #fff;
}
.about-col h1{
  padding-top: 0;

}
.about-col p{
padding: 15px 0 25px;
}
.red-btn{
  border-color: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}
.red-btn:hover{
  color: #fff;
}

          /* -------------------- blog-content ------------------- */

.blog-content{
  width: 80%;
  margin: auto;
  padding: 60px 0;
}
.blog-left{
  flex-basis: 65%;

}
.blog-left img{
  width: 100%;
}
.blog-left h2{
  color: #222;
  font-weight: 600;
  margin: 30px 0;

}
.blog-left p{
  color: #999;
  padding: 0;
  
}
.blog-right{
  flex-basis: 32%;

}
.blog-right h3{
  background: #f44336;
  color: #fff;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
  
}
.blog-right div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
  
}
.comment-box{
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;

}
.comment-box h3{
  text-align: left;
}
.comment-form input, .comment-form textarea{
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0;

}
.comment-form button{
  margin: 10px 0;
}
         /*---------Contact Us Page -------------*/
.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;

}
.location iframe{
  width: 100%;
}
.contact-us{
  width: 80%;
  margin: auto;

}
.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;

}
.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  
}
.contact-col div .fa{
font-size: 28px;
color: #f44336;
margin: 10px;
margin-right: 30px;
}
.contact-col div p{
  padding: 0;
  
}
.contact-col div h5{
 font-size: 20px;
 margin-bottom: 5px;
 color: #555;
 font-weight: 400;
  
}